{
  "name": "cfs-flooring",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/node": "^11.0.3",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/dm-sans": "^5.1.0",
    "@fontsource/lexend-deca": "^5.1.0",
    "@tailwindcss/vite": "^4.0.0",
    "alpinejs": "^3.14.3",
    "astro": "^7.1.6",
    "astro-icon": "^1.1.4",
    "astro-seo": "^1.0.1",
    "motion": "^13.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.13.10",
    "@types/node": "^22.10.2",
    "sharp": "^0.35.3"
  }
}
